In [1]:
import pandas as pd

In [8]:
df =pd.read_csv("./kc_house_data.csv")

In [9]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [18]:
adf=df[['price','bedrooms','sqft_living','waterfront']].copy()
adf.head()
adf.sort_values(by=['price'])

           price  bedrooms  sqft_living  waterfront
1149     75000.0         1          670           0
15293    78000.0         2          780           0
465      80000.0         1          430           0
16198    81000.0         2          730           0
8274     82000.0         3          860           0
...          ...       ...          ...         ...
1448   5350000.0         5         8000           0
4411   5570000.0         5         9200           0
9254   6890000.0         6         9890           0
3914   7060000.0         5        10040           1
7252   7700000.0         6        12050           0

[21613 rows x 4 columns]

In [79]:
for i in range(1,int(adf.price.max()/100000)+1):

    adf['binned_prices']= adf.apply(lambda x: '['+str((i-1)*100000)+'-'+ str(i*100000)+']' if ((i-1)*100000 <= x['price'] < i*100000 ) else x['binned_prices'], axis=1)

In [97]:
for i in range(1,int(adf.price.max()/100000)):

    adf['binned_calc']= adf.apply(lambda x: i*100000 if ((i-1)*100000 <= x['price'] < i*100000 ) else x['binned_calc'], axis=1)

In [98]:
adf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          21613 non-null  float64
 1   bedrooms       21613 non-null  int64
 2   sqft_living    21613 non-null  int64
 3   waterfront     21613 non-null  int64
 4   binned_prices  21613 non-null  object
 5   binned_calc    21613 non-null  object
dtypes: float64(1), int64(3), object(2)
memory usage: 1013.2+ KB

In [101]:
z= adf[['binned_calc','binned_prices','bedrooms','sqft_living','waterfront']].groupby(['binned_calc','binned_prices']).mean().round(1)
z

                               bedrooms  sqft_living  waterfront
binned_calc binned_prices
100000      [0-100000]              2.0        779.2         0.0
200000      [100000-200000]         2.7       1129.3         0.0
300000      [200000-300000]         3.1       1481.7         0.0
400000      [300000-400000]         3.2       1741.2         0.0
500000      [400000-500000]         3.3       1874.5         0.0
600000      [500000-600000]         3.4       2086.0         0.0
700000      [600000-700000]         3.6       2327.5         0.0
800000      [700000-800000]         3.7       2619.5         0.0
900000      [800000-900000]         3.8       2883.4         0.0
1000000     [900000-1000000]        3.9       3110.5         0.0
1100000     [1000000-1100000]       3.8       3211.2         0.0
1200000     [1100000-1200000]       4.1       3432.2         0.0
1300000     [1200000-1300000]       4.0       3502.8         0.0
1400000     [1300000-1400000]       4.0       3502.9         0.1
1500000     [1400000-1500000]       4.0       3658.5         0.0
1600000     [1500000-1600000]       4.1       3897.5         0.0
1700000     [1600000-1700000]       4.2       4047.8         0.1
1800000     [1700000-1800000]       4.1       3937.3         0.1
1900000     [1800000-1900000]       4.2       4203.0         0.1
2000000     [1900000-2000000]       4.3       4236.9         0.1
2100000     [2000000-2100000]       4.1       4092.8         0.2
2200000     [2100000-2200000]       4.2       4241.3         0.1
2300000     [2200000-2300000]       4.0       4724.8         0.1
2400000     [2300000-2400000]       4.3       4427.9         0.2
2500000     [2400000-2500000]       4.4       4850.0         0.1
2600000     [2500000-2600000]       4.2       4605.8         0.2
2700000     [2600000-2700000]       4.5       4645.0         0.3
2800000     [2700000-2800000]       4.4       5089.6         0.4
2900000     [2800000-2900000]       4.8       5865.0         0.0
3000000     [2900000-3000000]       4.5       4940.5         0.2
3100000     [3000000-3100000]       4.2       4845.6         0.4
3200000     [3100000-3200000]       4.4       4962.0         0.4
3300000     [3200000-3300000]       4.3       6086.7         0.3
3400000     [3300000-3400000]       5.2       6300.0         0.4
3500000     [3400000-3500000]       4.0       4917.5         0.5
3600000     [3500000-3600000]       5.0       4850.0         1.0
3700000     [3600000-3700000]       4.6       5168.0         0.6
3800000     [3700000-3800000]       4.0       5550.0         0.0
3900000     [3800000-3900000]       4.0       6110.0         0.3
4100000     [4000000-4100000]       4.0       7080.0         0.0
4300000     [4200000-4300000]       5.0       7440.0         0.0
4500000     [4400000-4500000]       4.0       6430.0         0.0
4600000     [4500000-4600000]       5.0       6640.0         1.0
4700000     [4600000-4700000]       5.0       9640.0         1.0
5200000     [5100000-5200000]       5.0       8010.0         1.0
5400000     [5300000-5400000]       5.5       7695.0         0.5
5600000     [5500000-5600000]       5.0       9200.0         0.0
6900000     [6800000-6900000]       6.0       9890.0         0.0
7100000     [7000000-7100000]       5.0      10040.0         1.0
                                    6.0      12050.0         0.0

In [102]:
z.corr()

             bedrooms  sqft_living  waterfront
bedrooms     1.000000     0.869645    0.446426
sqft_living  0.869645     1.000000    0.434495
waterfront   0.446426     0.434495    1.000000

We can see the expected trend of a positive strong correlation between the price ranges, number of bedrooms and living area. However we have a weaker correlation with the waterfront suggesting that higher prices might not necessarily mean the property will be located at the waterfront.